DJANGO_SECRET_KEY=rq15!8q6j#$2g-24qb$8!l#1xt1ecsh)k1yic==5&8_&t(8apk
DJANGO_DEBUG=True
DJANGO_USE_ETAGS=True
ALLOWED_HOSTS=*,

# Static assets
STATIC_ROOT=/application/src/server/assets
STATIC_HOST=

# Media
MEDIA_ROOT=/application/src/server/media

LOG_DIR=/application/logs

# Database configs
DJANGO_DB_HOST=database
DJANGO_DB_NAME=livecleanui
DJANGO_DB_USER=livecleanui
DJANGO_DB_PASSWORD=livecleanui
DJANGO_DB_PORT=5432

# Cache configs
DJANGO_CACHES_BACKEND=django.core.cache.backends.memcached.MemcachedCache
DJANGO_CACHES_LOCATION=memcached:11211
DJANGO_CACHES_TIMEOUT=86400

# Celery
CELERY_BROKER_URL=redis://redis

# Email configs
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# E-commerce configs
UNCHAINED_PIM_ADAPTER=solidus
UNCHAINED_OMS_ADAPTER=solidus
UNCHAINED_USER_PROFILE_ADAPTER=solidus
UNCHAINED_MARKETING_ADAPTER=solidus

# Solidus config
SOLIDUS_USE_BASIC_AUTH=True
SOLIDUS_AUTH_USER=admin@example.com
SOLIDUS_AUTH_PASSWD=}t7PnA]u
SOLIDUS_API_URL=https://hain-liveclean-services-qa.galepartners.com/
SOLIDUS_MEDIA_URL=//hain-liveclean-services-qa.galepartners.com/
SOLIDUS_API_KEY=93e47549b6adc95a546e504396af4851d8d41bea2a5ca3db
SOLIDUS_CATEGORY_ROOT_NODE=category
SOLIDUS_MOCK_DATA=False

# docker :-/
NODE_ENV=development
POSTGRES_DB=livecleanui
POSTGRES_PASSWORD=livecleanui
POSTGRES_USER=livecleanui

# Search configs
SEARCH_HOST=elasticsearch
SEARCH_PORT=9200
WAGTAILSEARCH_URLS=http://elasticsearch:9200
WAGTAILSEARCH_TIMEOUT=5
WAGTAILSEARCH_INDEX=hain-liveclean-ui-wagtail
PRODUCT_INDEX=hain-liveclean-ui-products
PRODUCT_INDEX_FIELDS=name,description,attributes,meta_description
UNCHAINEDSEARCH_INDEX=hain-liveclean-ui-resources
SELECTABLE_BLOCK_SEARCH=True


# PageSync configs
UPSTREAM_SERVER=https://hain-liveclean-ui-qa.galepartners.com/
UPSTREAM_AUTH_USERNAME=admin@example.com
UPSTREAM_AUTH_PASSWORD=}t7PnA]u
PAGE_SYNC_UPSTREAM_TOKEN=''
